

  
  /*
  *  PHOTO GALLERY STYLING
  */
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
    grid-auto-rows: 8px;
    position: absolute;
    width: 60%;
    margin: 0 auto;
    top: 28%;
    left: 0;
    right: 0;
    padding-bottom: 20px;
  }
  
  .photo-item {
    grid-row-end: span 30; 
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
  }
  
  .photo-item img {
    grid-row-end: span calc(var(--image-height) / 8);
    border-radius: 8px;
    display: block;
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    
  }
  .photo-item:hover .photo-image {
    transform: scale(1.05);
  }

  

  .overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 0px 10px 10px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .photo-wrapper {
    position: relative;
    overflow: hidden;
  }


  @media screen and (max-width:768px) {
    .photo-grid{
        width: 90%;
    }
  }